{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 4,
  "lineage": "e5fa05c1-7b5f-2a49-41d2-1d657337c30f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:5ef79149e0ec84a7a9f9284c3f91aa3c20608f8391f5445eabe92ef07dbda03cnginx:latest",
            "image_id": "sha256:5ef79149e0ec84a7a9f9284c3f91aa3c20608f8391f5445eabe92ef07dbda03c",
            "keep_locally": false,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:447a8665cc1dab95b1ca778e162215839ccbb9189104c79d7ec3a81e14577add",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abcd",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is a terraform file",
            "content_base64": null,
            "content_base64sha256": "p2AKPvJaNyEC7rSXXv7i2htje+RTPhPVaC7s79+2lwc=",
            "content_base64sha512": "6Q8c/iKaUlZ2JNXBWwcJ6ZlcWE0QAHCxyLnS3HjvC8xkRfWfE49vSo2uj6/pZHiggG7x9eMzjC2f7mwAVPnblw==",
            "content_md5": "15ff9d6b59731583f66e9705c43df907",
            "content_sha1": "82f39d030afb39b8dee98a4f27de83f03e154422",
            "content_sha256": "a7600a3ef25a372102eeb4975efee2da1b637be4533e13d5682eecefdfb69707",
            "content_sha512": "e90f1cfe229a52567624d5c15b0709e9995c584d100070b1c8b9d2dc78ef0bcc6445f59f138f6f4a8dae8fafe96478a0806ef1f5e3338c2d9fee6c0054f9db97",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/terraform_folder/file1",
            "id": "82f39d030afb39b8dee98a4f27de83f03e154422",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
